/*
* Copyright 2015 Alexandre Leites. All rights reserved.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

#pragma once

enum WEAPONS : int
{
	WEAPON_UNARMED                = -1569615261,
	WEAPON_ANIMAL                 = -100946242,
	WEAPON_COUGAR                 = 148160082,
	WEAPON_KNIFE                  = -1716189206,
	WEAPON_NIGHTSTICK             = 1737195953,
	WEAPON_HAMMER                 = 1317494643,
	WEAPON_BAT                    = -1786099057,
	WEAPON_GOLFCLUB               = 1141786504,
	WEAPON_CROWBAR                = -2067956739,
	WEAPON_PISTOL                 = 453432689,
	WEAPON_COMBATPISTOL           = 1593441988,
	WEAPON_APPISTOL               = 584646201,
	WEAPON_PISTOL50               = -1716589765,
	WEAPON_MICROSMG               = 324215364,
	WEAPON_SMG                    = 736523883,
	WEAPON_ASSAULTSMG             = -270015777,
	WEAPON_ASSAULTRIFLE           = -1074790547,
	WEAPON_CARBINERIFLE           = -2084633992,
	WEAPON_ADVANCEDRIFLE          = -1357824103,
	WEAPON_MG                     = -1660422300,
	WEAPON_COMBATMG               = 2144741730,
	WEAPON_PUMPSHOTGUN            = 487013001,
	WEAPON_SAWNOFFSHOTGUN         = 2017895192,
	WEAPON_ASSAULTSHOTGUN         = -494615257,
	WEAPON_BULLPUPSHOTGUN         = -1654528753,
	WEAPON_STUNGUN                = 911657153,
	WEAPON_SNIPERRIFLE            = 100416529,
	WEAPON_HEAVYSNIPER            = 205991906,
	WEAPON_REMOTESNIPER           = 856002082,
	WEAPON_GRENADELAUNCHER        = -1568386805,
	WEAPON_GRENADELAUNCHER_SMOKE  = 1305664598,
	WEAPON_RPG                    = -1312131151,
	WEAPON_PASSENGER_ROCKET       = 375527679,
	WEAPON_AIRSTRIKE_ROCKET       = 324506233,
	WEAPON_STINGER                = 1752584910,
	WEAPON_MINIGUN                = 1119849093,
	WEAPON_GRENADE                = -1813897027,
	WEAPON_STICKYBOMB             = 741814745,
	WEAPON_SMOKEGRENADE           = -37975472,
	WEAPON_BZGAS                  = -1600701090,
	WEAPON_MOLOTOV                = 615608432,
	WEAPON_FIREEXTINGUISHER       = 101631238,
	WEAPON_PETROLCAN              = 883325847,
	WEAPON_DIGISCANNER            = -38085395,
	WEAPON_BRIEFCASE              = -2000187721,
	WEAPON_BRIEFCASE_02           = 28811031,
	WEAPON_BALL                   = 600439132,
	WEAPON_FLARE                  = 1233104067,
	WEAPON_VEHICLE_ROCKET         = -1090665087,
	WEAPON_BARBED_WIRE            = 1223143800,
	WEAPON_DROWNING               = -10959621,
	WEAPON_DROWNING_IN_VEHICLE    = 1936677264,
	WEAPON_BLEEDING               = -1955384325,
	WEAPON_ELECTRIC_FENCE         = -1833087301,
	WEAPON_EXPLOSION              = 539292904,
	WEAPON_FALL                   = -842959696,
	WEAPON_EXHAUSTION             = 910830060,
	WEAPON_HIT_BY_WATER_CANNON    = -868994466,
	WEAPON_RAMMED_BY_CAR          = 133987706,
	WEAPON_RUN_OVER_BY_CAR        = -1553120962,
	WEAPON_HELI_CRASH             = 341774354,
	WEAPON_FIRE                   = -544306709,
	WEAPON_ANIMAL_RETRIEVER       = -440934790,
	WEAPON_SMALL_DOG              = -1148198339,
	WEAPON_TIGER_SHARK            = 743550225,
	WEAPON_HAMMERHEAD_SHARK       = -1263987253,
	WEAPON_KILLER_WHALE           = -96609051,
	WEAPON_BOAR                   = 861723357,
	WEAPON_PIG                    = 1205296881,
	WEAPON_COYOTE                 = 1161062353,
	WEAPON_DEER                   = -188319074,
	WEAPON_HEN                    = 955837630,
	WEAPON_RABBIT                 = -1501041657,
	WEAPON_CAT                    = -495648874,
	WEAPON_COW                    = 94548753,
	WEAPON_BIRD_CRAP              = 1834887169,
	VEHICLE_WEAPON_SEARCHLIGHT    = -844344963,
	VEHICLE_WEAPON_RADAR          = -764006018,
	VEHICLE_WEAPON_ROTORS         = -1323279794,
	VEHICLE_WEAPON_TANK           = 1945616459,
	VEHICLE_WEAPON_SPACE_ROCKET   = -123497569,
	VEHICLE_WEAPON_PLANE_ROCKET   = -821520672,
	VEHICLE_WEAPON_PLAYER_LASER   = -268631733,
	VEHICLE_WEAPON_PLAYER_BULLET  = 1259576109,
	VEHICLE_WEAPON_PLAYER_BUZZARD = 1186503822,
	VEHICLE_WEAPON_PLAYER_HUNTER  = -1625648674,
	VEHICLE_WEAPON_PLAYER_LAZER   = -494786007,
	VEHICLE_WEAPON_ENEMY_LASER    = 1566990507,
};
